*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: #434343;
}

body {
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}
header {
  max-width: 1920px;
}

.fri-fragt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  font-size: 1rem;
  font-weight: 500;
  color: #355674;
  background-color: #d7e6ec;
}

nav {
  max-width: 1920px;
  height: 63px;
  padding: 0 2em;
  background-color: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 152px;
  margin: 0 auto;
  gap: 24px;
  background-color: #355674;
}

#logo {
  width: 114px;
  height: 46px;
}
#nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  transition: all 0.2s ease-in-out;
  padding: 25px 0px;
}
#nav-links li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.5em 1em;
  font-size: 1.6rem;
  font-weight: 600;
}
#nav-links a:hover {
  color: white;
  font-weight: bold;
  border-bottom: 1px solid white;
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.front-page {
  min-height: 992px;
  max-width: 1920px;
  background-image: url(/heros/forsiden.jpg);
  object-fit: contain;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -480px;
  position: relative;
  z-index: -2;
}
.absolute {
  position: absolute;
  background-color: rgba(193, 173, 206, 0.7);
  height: 992px;
  width: 1510px;
  top: 91px;
  z-index: -1;
}
h1 {
  font-family: "Square Peg", cursive;
  font-size: 6.5rem;
  color: #ffffff;
}
.front-page-text p {
  color: #fff;
  font-size: 1.8rem;
}
.front-page-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 41%;
  left: 31%;
}
.button {
  padding: 13px 174px;
  background-color: #9478a7;
  color: #fff;
  margin-top: 121px;
  font-size: 1.4rem;
  font-weight: 400;
  border-radius: 25px;
}
.toy-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 108px;
  background-color: #c1adce;
  max-width: 1920px;
}
.toy-section h2 {
  font-size: 5rem;
  color: #ffffff;
  font-weight: 100;
}
.toy-section h3 {
  margin-bottom: 92px;
  font-size: 5.5rem;
  color: #ffffff;
  font-weight: 100;
}
.toy-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  max-width: 1920px;
  margin-bottom: 144px;
}
.toy-section h2 {
  font-family: "Square Peg", cursive;
}
.toy-div {
  height: 415px;
  width: 325px;
}
.toy-div3 {
  height: 415px;
  width: 325px;
  position: relative;
}
.toy-div-absolute {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 105px;
  background-color: #d7e6ec;
  position: absolute;
  top: 16px;
  right: 10px;
  border-radius: 50%;
  color: #355674;
  font-size: 4.5rem;
  font-family: "Square Peg", cursive;
}
.toy-container img {
  width: 325px;
  height: 295px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover;
}
.toy-price {
  display: flex;
  flex-direction: column;
  color: #ffff;
  background-color: #9478a7;
  min-height: 120px;
  margin-top: -2px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.toy-price p:first-child {
  padding-top: 10px;
  margin: 0px 15px;
  font-size: 1.8rem;
  font-weight: 100;
}
.toy-price p:nth-child(2) {
  margin: 0px 15px;
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 10px;
}
.toy-price p:nth-child(3) {
  margin: 5px 15px;
  font-size: 2.6rem;
}
.toy-button {
  margin-bottom: 145px;
  border: 2px solid #ffff;
  border-radius: 15px;
  padding: 10px 135px;
  color: #ffff;
  font-size: 1.4rem;
  font-weight: 500;
}
.statement-section {
  display: flex;
  max-width: 1920px;
  min-height: 582px;
  padding: 151px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statement-section h2 {
  color: #355674;
  font-size: 5rem;
  font-family: "Square Peg", cursive;
  font-weight: 400;
}
.statement-section h3 {
  font-size: 5.5rem;
  color: #355674;
  font-weight: 200;
  margin-bottom: 92px;
}
.statement-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 94px;
}
.statement-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 14px;
  max-width: 426px;
  min-height: 355px;
  background-color: rgba(215, 230, 236, 0.2);
  border-radius: 25px;
  padding: 0px 50px;
}
.statement-container p {
  width: 327px;
  color: #355674;
  font-size: 1.8rem;
}
.statement-container i {
  color: #9478a7;
  font-family: "Square Peg", cursive;
  font-size: 2.8rem;
  font-style: none;
}
.faq-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/heros/produkter.jpg);
  min-height: 924px;
  max-width: 1920px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.faq-section h5 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
  width: 331px;
  text-align: center;
  font-weight: 400;
  z-index: -1;
}
.faq-section h6 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 7.5rem;
  font-family: "Square Peg", cursive;
  font-weight: 400;
  z-index: -1;
}
.faq-absolute {
  position: absolute;
  height: 924px;
  width: 1510px;
  background-color: rgba(53, 86, 116, 0.7);
  z-index: -2;
}

.errorMessage {
  display: none;
  border: 1px solid red;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: red;
}

.errorMessage.show {
  display: block;
  z-index: 99;
}

.label-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
textarea {
  width: 600px;
  border-radius: 15px;
  resize: none;
  background-color: rgba(53, 86, 116, 0.1);
  border: 2px solid rgb(255, 255, 255, 0.5);
  z-index: 30;
}
textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.4rem;
  padding: 5px 12px;
  font-weight: 600;
}
input {
  font-size: 1.4rem;
  height: 45px;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-color: rgba(53, 86, 116, 0.1);
  z-index: 1;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  padding: 0px 12px;
}
.sign-up {
  height: 45px;
  background-color: #9478a7;
  border-radius: 15px;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4rem;
  z-index: 99;
  text-transform: uppercase;
  cursor: pointer;
}

footer {
  display: flex;
  background-color: #355674;
  color: rgba(255, 255, 255, 0.7);
  flex-direction: row;
  gap: 439px;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  min-height: 350px;
}
.right-side img {
  width: 184px;
  height: 74px;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.6rem;
}
footer h6 {
  font-size: 4rem;
  font-family: "Square Peg", cursive;
  font-weight: 300;
}
.contact {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.SoMe i {
  font-size: 5rem;
  margin: 5px 5px;
  color: #fff;
}
.middle {
  text-align: center;
}
.contact a {
  color: #fff;
}

@media screen and (max-width: 768px) {
  #nav-links {
    position: fixed;
    height: calc(100%-80px);
    width: 50%;
    top: 90px;
    left: -100%;
    background-color: #355674;
    box-shadow: 5px 0px 20px rgba(255, 255, 255, 0.5);
    z-index: 99;
    flex-direction: column;
    color: #355674;
    gap: 50px;
  }
  #nav-links.active { 
    left: 0;
  }


  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .front-page {
    background-position: center -200px;
  }
  .front-page-text {
    left: 18%;
    bottom: 30%;
  }
  header {
    height: 738px;
  }
  .absolute {
    max-width: 748px;
  }
  .toy-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .statement-container {
    flex-wrap: wrap;
    padding: 0px 5px;
  }
  footer {
    gap: 75px;
  }
}

@media screen and (max-width: 600px) {
  #nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    gap: 50px;
    align-items: center;
    justify-content: start;
  }
  .front-page {
    background-position: center -190px;
  }
  .front-page-text {
    left: 10%;
    bottom: 45%;
  }
  header {
    height: 600px;
  }
  .absolute {
    max-width: 580px;
  }
  .faq-absolute {
    max-width: 580px;
  }
  textarea {
    width: 400px;
  }
  footer {
    flex-direction: column-reverse;
    gap: 40px;
    text-align: center;
    padding-bottom: 25px;
  }
}
